{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=NMCK3Db;Integrated Security=True;"
  },
  "JwtSettings": {
    "SecretKey": "super-secret-key",
    "Issuer": "NMCK3",
    "Audience": "NMCK3"
  }
}
